spring.application.name=beanIndex-cli
server.port=8081
backend.baseurl=http://localhost:8080
spring.banner.location=classpath:/banner.txt
spring.shell.command.history.enabled=false
logging.pattern.console=
